<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="jquery-3.1.1.min.js"></script>
      <link rel="stylesheet" href="./leaflet/leaflet.css" />
      <script src="./leaflet/leaflet.js"></script>


        <link rel="stylesheet" type="text/css" media="screen" href="styles/layout.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles/gruas.css" />


        <script src="scripts/config.js"></script>
        <script src="scripts/mapa.js"></script>
        <script src="scripts/grua.js"></script>

    </head>

    <body>
    <div id = 'banner'></div>
    <div id="menuGeneral">
          <ul>
              <li><a href="infracciones.html">Mis multas</a></li>
              <li><a href="deposito.html">Depósitos</a></li>
              <li><a class="active" href="grua.html">Informacion de grúas</a></li>
              <li><a href="acarreo.html">Ubicacion de vehiculo</a></li>
          </ul>
      </div>

      <div id="mapaGrua"></div>

      <div id="derecha">
          <div>
              <h2>Estados de las gruas</h2>
              <ul id="estadosDeLasGruas">
              </ul>
          </div>
      </div>    
      <br>
      <br>
      <div id="layaoutBottom">
        <marquee>InfraccionesYa © 2018 - Grupo: Costilla Germán, Piñones Damian & Galván Santiago (anti - StakeHolders)</marquee>
      </div>
    </body>
</html>
