<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="styles/layout.css"/>
    <link rel="stylesheet" href="styles/infracciones.css" />

    <script src="scripts/config.js"></script>
    <script src="scripts/infracciones.js"></script>
    <script src="scripts/drawer.js"></script>

  </head>
  <body>
    <div id = 'banner'></div>
    <div id='menuGeneral'>
      <ul>
        <li><a class="active" href="infracciones.html">Mis multas</a></li>
        <li><a href="deposito.html">Depósitos</a></li>
        <li><a href="grua.html">Informacion de grúas</a></li>
        <li><a href="acarreo.html">Ubicacion de vehiculo</a></li>
      </ul>
    </div>
    <div id="cuerpo">
      
      <div id="cuadroDialogo">
        <p>Ingresa tu numero de patente para buscar infracciones pendientes de pago:</p>
      </div>

      <div>
        <form>
          <input type="text" id="receptorPatente" name="patente" placeholder="ABC 123">
          <input type="button" id="enviadorPatente" value="Enviar">
        </form>
      </div>

      <div id="cuadroInfracciones"></div>
    </div>
    
    <div id="layaoutBottom">
      <marquee>InfraccionesYa © 2018 - Grupo: Costilla Germán, Piñones Damian & Galván Santiago (anti - StakeHolders)</marquee>
    </div>
  </body>
</html>
